<section id="Home">
	<div class="page padded-top" id="Landing">
		<div class="flex-col" id="CurrentIssue">
			<div class="half-span">
				<h4 class="title" id="IssueNo">Issue N<span class="superscript">0</span>4</h4>
				<p class="title uppercase" id="IssueSeason">fall/winter 2016</p>
				<p class="paragraph padded-full-span" id="IssueCopy">This is a summary of the issue lorem ipsum dolor sit amet adiscus lipscum hamburger tomato tomatoe potato potatoe</p>

				<div class="featuring-container">
					<p class="title uppercase">Featuring</p>
					<ul class="featuring-list">
						<li><h5 class="title">Ghetto Gastro</h5></li>
						<li><h5 class="title">Issey Miyake</h5></li>
						<li><h5 class="title">Nehera</h5></li>
						<br />
						<li><h5 class="title">Joe Corre</h5></li>
						<li><h5 class="title">Rosie Lowe</h5></li>
						<li><h5 class="title">Marlowe</h5></li>
					</ul>
				</div>
				<h4 class="title link-border">Explore this issue</h4>
				<!-- <div class="vertical-border"></div> -->
			</div>
			<div class="half-span vertical-first" id="CurrentIssueImgContainer">
				<div class="magazine-container">
					<div class="bg-img magazine" style="background-image: url(/assets/issue4.png);" id="CurrentIssueImg"></div>
				</div>
			</div>
		</div>
		<div class="flex-col-unresponsive" id="Events">
			<h4 class="title event-title">Upcoming Suited Events</h4>
			<div class="flex-col event-block-container">
				<div class="event-block">
					<div class="bg-img event-img" style="background: grey;"></div> 
					<p class="paragraph event-copy">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum</p>
					<p class="uppercase paragraph event-link">Buy Tickets</p>
				</div>
				<div class="event-block">
					<div class="bg-img event-img" style="background: grey;"></div>
					<p class="paragraph event-copy">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum</p>
					<p class="uppercase paragraph event-link">Buy Tickets</p>
				</div>
			</div>
		</div>
	</div>

	<div class="page black-bg feature-page" id="GhettoGastro">
		<div class="flex-col">
			<div class="half-span">
				<h4 class="title uppercase">Feature</h4>
				<h2 class="title feature-page-title" id="BespokenTitle">Ghetto Gastro</h2>
				<p class="paragraph padded-full-span">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum</p>
				<h4 class="title link-border">Read More</h4>
				<div class="square bg-img feature-page-thumb" style="background-image: url(/assets/ghettoGastro_thumb.png);"></div>
			</div>
			<div class="half-span bg-img feature-page-mainImg" id="BespokenMainImg" style="background-image: url(http://gdurl.com/XHcs);"></div>
		</div>
	</div>

	<div class="page" id="BespokenNehera">
		<div class="flex-col">
			<div class="half-span bg-img white" id="Bespoken" style="background-image: url(http://gdurl.com/dPJb);">
				<h4 class="title uppercase">Feature</h4>
				<h2 class="title feature-page-title">Bespoken Menswear</h2>
				<p class="paragraph padded-full-span">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum</p>
				<h4 class="title link-border">Read More</h4>
			</div>
			<div class="half-span white-bg" id="Nehera">
				<h2 class="title feature-page-title">Nehera</h2>
				<p class="paragraph padded-full-span">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum</p>
				<h4 class="title link-border">Read More</h4>
				<div class="square bg-img feature-page-thumb" style="background-image: url(/assets/bespoken_thumb.png);"></div>
			</div>
		</div>
	</div>

	<div class="page padded-top" id="Articles">
		<div class="flex-col">
			<div class="half-span">
				<div class="large-square bg-img" style="background-image: url(/assets/img_0.png);"></div>
			</div>
			<div class="half-span">
				<div class="medium-square bg-img" style="background-image: url(/assets/img_1.png);"></div>
			</div>
		</div>
		<div class="flex-col">
			<div class="half-span">
				<div class="medium-square bg-img" style="background-image: url(/assets/img_1.png);"></div>
			</div>
			<div class="half-span vertical-first">
				<div class="large-square bg-img" style="background-image: url(/assets/img_0.png);"></div>
			</div>
		</div>
	</div>
</section>