<section id="Home">
	<div class="page padded-top" id="Landing">
		<div class="page-category" data-current-category="home"></div>
		<div class="flex-col" id="CurrentIssue">
			<div class="half-span">
				<h3 class="title" id="IssueNo">SUITED Celebrates Two Years</h3>
				<p class="title uppercase" id="IssueSeason">Established February 2015</p>
				<p class="paragraph padded-full-span" id="IssueCopy">To celebrate the first four issues of our limited-edition print magazine, all of our cover stories are now available here.<br><br>As a step beyond print, we proudly present our first online-exclusive fashion editorials photographed by Bridget Fleming, Joshua Woods, and Vera Comploj. Our expansion online will continue to evolve in the coming months, and we welcome your participation.</p>

				<div class="featuring-container">
					<p class="title uppercase">Highlights</p>
					<ul class="featuring-list">
						<li><a href="/articles/2017/1/31/leah-the-oarsman"><h5 class="link-border invisible title">Bridget Fleming</h5></a></li>
						<li><a href="/articles/2017/1/31/no-borders"><h5 class="link-border invisible title">Vera Comploj</h5></a></li>
						<li><a href="/articles/2017/1/31/ebbs-flows"><h5 class="link-border invisible title">Joshua Woods</h5></a></li>
						<br>
						<li><a href="/articles/modelcitizens"><h5 class="link-border invisible title">Model Citizens</h5></a></li>
						<li><a href="/articles/2016/9/26/myladalbesio"><h5 class="link-border invisible title">Myla DalBesio</h5></a></li>
						<li><a href="/articles/2016/9/24/i-keep-coming-back-to-the-room"><h5 class="link-border invisible title">Patricia Black</h5></a></li>
						<li><a href="/articles/2016/9/20/new-school-flavor-1"><h5 class="link-border invisible title">Ghetto Gastro</h5></a></li>
					</ul>
				</div>
				<a href="/magazine"><h4 class="title link-border" style="margin-bottom:40px;">Explore The Magazine</h4></a>
				<!-- <h4 class="title link-border open-modal" data-modal-type="magazine" data-modal-id="4">Explore This Issue</h4> -->
				<!-- <div class="vertical-border"></div> -->
			</div>
			<div class="half-span vertical-first" id="CurrentIssueImgContainer">
				<div class="magazine-container">
					<!-- <div class="magazine-container open-modal" data-modal-type="magazine" data-modal-id="4"> -->
					<a href="/magazine">
						<div class="bg-img magazine" style="background-image: url(/assets/magazines/anniversary_2year.png);" id="CurrentIssueImg"></div>
					</a>
				</div>
			</div>
		</div>

<!-- 		<div class="padded-full-span" id="Events">
			<div class="flex-col">
				<div class="half-span">
					<div id="EventImg" class="bg-img" style="background-image: url(/assets/homepage/suited_event.png);"></div>
				</div>
				<div class="half-span">
					<div class="event-text">
						<p class="event-copy uppercase small top-border">A SUITED Party</p>
						<br>
						<h3 class="event-title main">Issue No.4 Private Release Party<br>Masquerade</h3>
						<br>
						<h5 class="event-title sub">Friday, October 28,  10 p.m. - 2 a.m., Spring Place</h5>
						<br>
						<h5 class="event-title sub">Come masked and dressed in your best black-and-white attire</h5>
						<br>
						<h5 class="event-title sub">Custom open bar offerings all night</h5>
						<br>
						<h5 class="event-title sub">Ticket includes a copy of Issue No.4 shipped to your address (a $25 value)</h5>
						<br>
						<a href="https://www.eventbrite.com/e/issue-no-4-private-release-masquerade-tickets-28696141933?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&aff=escb&utm-source=cp&utm-term=listing" target="_blank"><h3 class="link-border left">Buy Tickets</h3></a>
					</div>
				</div>
			</div>
		</div> -->

		<!--
		<div class="flex-col-unresponsive" id="Events">
			<h4 class="title event-title" id="Intro">Upcoming Events</h4>
			<div class="flex-col event-block-container">
				<div class="event-block">
					<div class="bg-img event-img" style="background: #6D6F71;">
						<div class="overlay white">
							<h3 class="event-title main">Dinner with<br>Ghetto Gastro</h3>
							<h5 class="event-title sub">A feast like no other with the Bronx's<br>own culinary crew.</h5>
							<p class="event-copy uppercase small">Hosted By</p>
							<p class="paragraph event-title" style="margin-bottom: 10px;">SUITED Editor-in-Chief<br>and Creative Director Ashley Owens</p>
							<p class="paragraph event-copy small">Event specifics to follow</p>
						</div>	
					</div> 
				</div>
				<div class="event-block">
					<div class="bg-img event-img" style="background: #6D6F71;">
						<div class="overlay white">
							<h3 class="event-title main"><br>A Night of Music</h3>
							<h5 class="event-title sub">Celebrate the first four issues of<br>SUITED magazine with us.</h5>
							<p class="event-copy uppercase small">Hosted By</p>
							<p class="paragraph event-title" style="margin-bottom: 10px;">Meredith Graves</p>
							<p class="paragraph event-copy small">Event specifics to follow</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	-->
</div>

<div class="page black-bg feature-page" id="GhettoGastro" data-link="/articles/2017/1/31/leah-the-oarsman">
	<div class="flex-col">
		<div class="half-span" id="GhettoGastroMainCopy">
			<h2 class="title feature-page-title">Bridget Fleming</h2>
			<h4 class="paragraph ultra-padded-full-span">Leah the Oarsman</h4>
			<h4 class="title link-border">See More</h4>
			<div class="square bg-img feature-page-thumb" style="background-image: url(/assets/homepage/LEAH_small_tile.jpg); background-position-y:87%;"></div>
		</div>
		<div class="half-span bg-img feature-page-mainImg" id="GhettoGastroMainImg" style="background-image: url(https://static1.squarespace.com/static/57d9763c414fb5fe329c6282/t/589356f5e6f2e17632f88960/1486051083065/LEAH_big_tile.jpg?format=2500w);"></div>
	</div>
</a>
</div>

<div class="page feature-page" id="BespokenNehera">
	<div class="flex-col">
			<!-- <div class="half-span" style="position: relative;">
				<div id="BespokenGif">
					<img 
						style="height: 100%; width: auto; "
						src="http://gdurl.com/kvRq" 
						dynsrc="http://gdurl.com/kvRq"
						loop=infinite
						alt="Bepsoken" />
					<div class="overlay">
						<p>yo</p>
					</div>
				</div>
			</div> -->
			<div class="half-span bg-img white" id="Bespoken" style="background-image: url(https://static1.squarespace.com/static/57d9763c414fb5fe329c6282/t/589357b5893fc0a33ae91cd3/1486051273585/No_Borders_large_tile.jpg?format=2500w);" data-link="/articles/2017/1/31/no-borders">
				<h2 class="title feature-page-title">Vera Comploj</h2>
				<h4 class="paragraph padded-full-span">No Borders</h4>
				<h4 class="title link-border">See More</h4>
			</div>
			<div class="half-span white-bg" id="Nehera" data-link="/articles/2017/1/31/ebbs-flows">
				<h2 class="title feature-page-title">Joshua Woods</h2>
				<h4 class="paragraph padded-full-span">Ebbs and Flows</h4>
				<h4 class="title link-border">See More</h4>
				<div class="square bg-img feature-page-thumb" style="background-image: url(/assets/homepage/joshua-woods.jpg);"></div>
			</div>
		</div>
	</div>

	<div class="page padded-top" id="Articles">
		<div class="flex-col">
			<div class="half-span">
				<div class="hover-overlay">
					<a href="/articles/2016/9/20/new-school-flavor-1">
						<div class="large-square bg-img hover-overlay-top" style="background-image: url(/assets/homepage/Issue4_Ghetto_Gastro.jpg);"></div>
						<div class="overlay black-bg hover-overlay-bottom">
							<p class="paragraph">Issue No.4</p>
							<h5 class="title uppercase subject-title">Ghetto Gastro</h5>
							<p class="title link-border">Cover Story</p>
						</div>
					</a>
				</div>
				<a href="/articles/2016/9/20/new-school-flavor-1">
					<div class="sub-text">
						<p class="paragraph">Issue No.4</p>
						<h5 class="title uppercase subject-title">Ghetto Gastro</h5>
						<p class="title link-border">Cover Story</p>
					</div>
				</a>
			</div>
			<div class="half-span">
				<div class="hover-overlay">
					<a href="/articles/2016/9/24/i-keep-coming-back-to-the-room">
						<div class="medium-square bg-img hover-overlay-top" style="background-image: url(/assets/homepage/patricia-black.jpg);"></div>
						<div class="overlay black-bg hover-overlay-bottom">
							<p class="paragraph">Issue No.3</p>
							<h5 class="title uppercase subject-title">Patricia Black</h5>
							<p class="title link-border">Cover Story</p>
						</div>
					</a>
				</div>
				<a href="/articles/2016/9/24/i-keep-coming-back-to-the-room">
					<div class="sub-text">
						<p class="paragraph">Issue No.3</p>
						<h5 class="title uppercase subject-title">Patricia Black</h5>
						<p class="title link-border">Cover Story</p>
					</div>
				</a>
			</div>
		</div>
		<div class="flex-col">
			<div class="half-span">
				<div class="hover-overlay">
					<a href="/articles/2016/9/26/myladalbesio">
						<div class="medium-square bg-img hover-overlay-top" style="background-image: url(/assets/homepage/myla.jpg);"></div>
						<div class="overlay black-bg hover-overlay-bottom">
							<p class="paragraph">Issue No.2</p>
							<h5 class="title uppercase subject-title">Myla DalBesio</h5>
							<p class="title link-border">Cover Story</p>
						</div>
					</a>
				</div>
				<a href="/articles/2016/9/26/myladalbesio">
					<div class="sub-text">
						<p class="paragraph">Issue No.2</p>
						<h4 class="title uppercase subject-title">Myla DalBesio</h4>
						<p class="title link-border">Cover Story</p>
					</div>
				</a>
			</div>
			<div class="half-span"><!-- .vertical-first to change order -->
				<div class="hover-overlay">
					<a href="/articles/modelcitizens">
						<div class="large-square bg-img hover-overlay-top" style="background-image: url(/assets/homepage/Issue1_ModelCitizens.png);"></div>
						<div class="overlay black-bg hover-overlay-bottom">
							<p class="paragraph">Issue No.1</p>
							<h5 class="title uppercase subject-title">Model Citizens</h5>
							<p class="title link-border">Cover Story</p>
						</div>
					</a>
				</div>
				<a href="/articles/modelcitizens">
					<div class="sub-text">
						<p class="paragraph">Issue No.1</p>
						<h5 class="title uppercase subject-title">Model Citizens</h5>
						<p class="title link-border">Cover Story</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>