<section id="Magazine">
	<div class="page padded-top full-span">
		<div class="page-category">
			<p>magazine</p>
		</div>
		<div class="padded-full-span">
			<div class="flex-col">
				<div class="magazine-container">
					<div class="bg-img hover-overlay magazine open-modal" data-modal-type="magazine" data-modal-id="4" id="CurrentIssueImg" style="background-image: url(/assets/magazines/issue4_cover.png);">
						<div class="overlay black-bg hover-overlay-bottom">
							<h3 class="title link-border" id="IssueNo">Issue N<span class="superscript">0</span>4</h3>
						</div>
					</div>
				</div>
				<div id="CurrentIssueCopy">
					<h2 class="title" id="IssueNo">Issue N<span class="superscript">0</span>4</h2>
					<p class="paragraph">I'm up first, I'm on tour, got a girl, she from the South. Used to work, used to dance in Texas, now she clean the house. Everyday, I was strugglin' to learn what life's about. On my way, money taught me Spanish, make it andale. Way up north, packed in Honda cars. They 'on't know who we are.</p>
					<h4 class="title link-border" id="Purchase">Purchase</h4>
				</div>
			</div>
			<div class="horizontal-border"></div>
			<div id="PastIssuesContainer">
				<h4 class="title">Past Issues</h4>
				<div class="flex-col" id="PastIssuesImgs">
					<div class="magazine-container">
						<div class="bg-img hover-overlay magazine open-modal" data-modal-type="magazine" data-modal-id="3" style="background-image: url(/assets/magazines/issue3_cover.jpg);">
							<div class="overlay black-bg hover-overlay-bottom">
								<h3 class="title link-border" id="IssueNo">Issue N<span class="superscript">0</span>3</h3>
							</div>
							<p class="magazine-subtext">Issue N<span class="superscript">0</span>3</p>
						</div>
					</div>
					<div class="magazine-container">
						<div class="bg-img hover-overlay magazine open-modal" style="background-image: url(/assets/magazines/issue2_cover.jpg);">
							<div class="overlay black-bg hover-overlay-bottom">
								<h3 class="title link-border" id="IssueNo">Issue N<span class="superscript">0</span>2</h3>
							</div>
							<p class="magazine-subtext">Issue N<span class="superscript">0</span>2</p>
						</div>
					</div>
					<div class="magazine-container">
						<div class="bg-img hover-overlay magazine open-modal" data-modal-type="magazine" data-modal-id="1" style="background-image: url(/assets/magazines/issue1_cover.jpg);">
							<div class="overlay black-bg hover-overlay-bottom">
								<h3 class="title link-border" id="IssueNo">Issue N<span class="superscript">0</span>1</h3>
							</div>
							<p class="magazine-subtext">Issue N<span class="superscript">0</span>1</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>