.container { }

.content {
	overflow-x: hidden;
	text-align: center;
}
/* page hero */
.page-hero {
	height: calc(100vh ~'-' @header_height);
	width: 100vw;
	background-size: cover;
	background-position: 50% 50%;
}
/* just a page container */
.page {
	border: 2px solid green;
	padding-top: @header_height;
	min-height: calc(100vh ~'-' @header_height ~'-' @gutter);
	height: auto;

	width: 100vw;
	.flexbox();
	.flex-flow(column);
	.justify-content(center);
	.align-items(center);
}
@media @desktop {
	.overlay {
		padding-top: calc(@header_height ~'+' @gutter);
		min-height: calc(100vh ~'-' @header_height ~'-' @gutter);
	}
}
/* overlay can be over ANYTHING */
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.flexbox();
	.flex-flow(column);
	.justify-content(center);
	.align-items(center);
}
@media @desktop {
	.overlay { 
		&.left {
			width: 50%;
			left: 0;
			right: auto;
		}
		&.right {
			width: 50%;
			right: 0;
			left: auto;
		}
	}
}
.bg-img {
	background-size: cover;
	background-position: 50% 50%;
}

/* 
	* general flex rules 
	* MOBILE FIRST
*/
.flex-row {
	.flexbox();
	.flex-flow(row);
	height: auto;
	width: 100%;
}
@media @desktop {
	.flex-row {
	height: 100%;
		.flex-flow(column);
	}
}

.flex-col {
	.flexbox();
	.flex-flow(column);
	height: auto;
	width: 100%;
}
@media @desktop {
	.flex-col {
		height: 100%;
		.flex-flow(row);
	}
}

/* for text on desktop */
@media @desktop {
	.padded-full-span {
		width: 800px; //$desktop-text-width;
		max-width: calc(100vw ~'-' @gutter*2);
	}
}

/* general span logic */
.half-span {
	border: 1px dashed red;
	height: auto;
	width: auto;
	.flexbox();
	.flex-flow(column);
	.justify-content(center);
	.align-items(center);
	&.bg-img {
		min-height: 50vh;
	}
}
@media @desktop {
	.half-span {
		width: 50%;
	}
}