.blog-list {

}
.blog-list-item {
	position: relative;
	width: 250px;
	height: 250px;
	max-width: calc(100vw ~'-' @gutter*2);
	margin-left: auto;
	margin-right: auto;
	margin: @gutter;

	.blog-text, .blog-img {
		.transition(opacity .5s ease-in-out);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.blog-text {
		background-color: @black;
		color: @white;

		.flexbox();
		.flex-flow(column);
		.align-items(center);
		.justify-content(center);
	}
	
	/* hover behavior */
	.blog-text {
		opacity: 1;
	}
}
@media @desktop {
	.blog-list-item {
		&:hover {
			.blog-text {
				opacity: 0;
			}
			.blog-img {
				opacity: 1;
			}
		}
	}
}