footer {
	background-color: @footer_bg;
	height: 200px;
	padding: @gutter 0;
	margin-top: @gutter;
	.flexbox();
	.flex-flow(column);
	.justify-content(center);
	.align-items(center);
	#FooterSignup {

	}
	#FooterInfo {
		.flexbox();
		.flex-flow(row);
		.justify-content(space-between);
		.align-items(space-between);
		width: 100%;
		max-width: calc(100vw ~'-' @gutter*2);
		margin: 0 auto;
		#FooterLinks {
			margin-top: @gutter;
		}
	}
	#FooterSocial {
		.flexbox();
		.flex-flow(row);
		.justify-content(flex-end);
		.align-items(flex-end);
		.social-icon {
			height: 40px;
			width: 40px;
			.flexbox();
			.flex-flow(row);
			.align-items(center);
			.justify-content(center);
		}
	}
}

@media @desktop {
	footer {
		#FooterInfo {
			#FooterLinks {
				margin-top: 0;
				margin-left: @gutter*2;
			}
		}
	}
}