form {
	input {
		font-family: 'gascognets-xlightregular', serif;
	    height: @finger_height;
	   	width: 280px;
	   	max-width: calc(100vw ~'-' @gutter*2);
	   	padding: 0;
	   	font-size: 1em;
	   	&[type="email"], &[type="text"] {
		   	margin: 0 auto;
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid @black;
	   	}
	   	&[type="submit"] {
	   		width: auto;
	   		background: transparent;
	   		color: @white;
	   		text-align: left;
	   		font-size: @header_four;
	   		border: none;
	   		&.floating-submit {
	   			color: @black;
	   			text-transform: uppercase;
	   			margin-left: -50px;
	   			font-size: 0.75em;
	   		}
	   	}
	}
}