/* just a container */
.header {
	/* icons */
	svg.logo {
		path {
			fill: @white;
		}
	}
	.open-nav {
	}
	.close-nav, .open-nav {
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;

		padding: 15px;			// !!! use calc() instead of hard coded value

	}
	/* mobile fixed top header w/ logo & hamburger*/
	.mobile-header {
		background-color: rgba(255, 255, 255, 0.95); //@white;
		z-index: 1;
		position: fixed;
		width: 100vw;
		height: @header_height;
		top: 0;
		left: 0;
		.flexbox();
		.justify-content(center);
		.align-items(center);
		.flex-flow(row);
		svg.logo {
			path {
				fill: @black;
			}
		}
	}
	/* primary nav -- so desktop horizontal header + slide out mobile nav */
	.nav-header {
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: @black;
		color: @white;
		.flexbox();
		.flex-flow(column);
		.justify-content(center);
		.align-items(center);

		.transition(all 250ms ease);

		/* mobile slide in/out behavior, default closed */
		.transform(translate(-100vw));
		&.open {
			.transform(translate(0));
		}
		nav {
			width: 100%;
			.flexbox();
			.flex-flow(column);
			.justify-content(center);
			.align-items(center);
			text-align: center;
			.logo-nav, .main-nav, .cart-nav {
				margin-bottom: @gutter;
				li {
					font-size: @header_four;
					margin: @gutter/2 0;
					a {color: @white;}
					&.link-border {
						&:before {
							border-bottom: 1px solid @white;
						}
					}
				}
			}
		}
	}
}
@media @desktop {
	.header {
		svg.logo {
			path {
				fill: @black;
			}
		}
		/* hide mobile icons */
		.close-nav {
			display: none;
		}
		.mobile-header {
			display: none;
		}
		/* horizontal nav header */
		.nav-header {
			height: @header_height;
			background: @white;
			color: @black;
			.flex-flow(row);
			.transform(translate(0));
			&.transparent {
				background: rgba(255,255,255,0);
			}
			nav {
				width: calc(100vw ~'-' @gutter*2);
				margin-left: auto;
				margin-right: auto;
				.flex-flow(row);
				/*.justify-content(space-between);*/
				.logo-nav {
					position: absolute;
					top: 0;
					left: @gutter;
					height: 100%;
					.flexbox();
					.flex-flow(column);
					.justify-content(center);
				}
				.logo-nav, .main-nav, .cart-nav {
					margin-bottom: 0;
					li {
						font-size: 1em;
						float: left;
						margin-right: @gutter;
						&:last-child {
							margin-right: 0;
						}
						a {color: @black;}
						&.link-border {
							&:before {
								border-bottom: 1px solid @black;
							}
						}
					}
				}
			}
		}
	}
}