#Home {
	.page#Landing {
		&.padded-top {
			margin-top: 0;
		}
	}
	.page-category {
		display: none;
	}
	#CurrentIssue {
		margin-top: @gutter;
		.vertical-border {
			display: none;
		}
		.half-span {
			&#CurrentIssueImgContainer {
				/*margin-bottom: 150px;*/
			}
		}
		#IssueNo {
			margin-bottom: @gutter/2;
		}
		#IssueSeason {
			margin-bottom: @gutter;
		}
		.featuring-container {
			margin: @gutter*2 0;
		}
		.magazine#CurrentIssueImg {
			.box-shadow(~"-4px 4px 6px 0px #868686");
			margin-bottom: @gutter*3;
		}
		.featuring-list {
			max-width: calc(100vw ~'-' @gutter*2);
			width: 500px;
			margin: 0 auto;
			.flexbox();
			.flex-flow(row);
			.justify-content(center);
			.align-items(center);
			.flex-wrap(wrap);
			margin-top: @gutter/2;
			li {
				/*float: left;*/
				margin-top: @gutter/4;
				margin-bottom: @gutter/4;
				&:after {
					content: "•";
					margin: 0 @gutter/2;
				}
				&:last-child {
					&:after {
						content: "";
					}
				}
			}
		}
	}
	#Events {
		margin-top: @gutter*4;
		text-align: left;

		.event-block {
			margin-bottom: @gutter;
			display: block;
			.title {
				margin-top: @gutter;
				margin-bottom: 0;
			}
		}
		.event-title {
			margin-left: @gutter;
			margin-right: @gutter;
			padding-bottom: @gutter;
			margin-bottom: @gutter;
			&.main {
				margin-bottom: @gutter*3;
			}
			&#Intro {
				border-bottom: 1px solid @black;
			}
		}
		.event-img, .event-copy, .event-link, .event-title {
			width: 400px;
			max-width: calc(100vw ~'-' @gutter*2);
			margin-left: auto;
			margin-right: auto;
		}
		.event-img {
			height: 370px;
			position: relative;
			text-align: left;
			.overlay {
				.align-items(flex-start);
				left: 10%;
			}
		}
		.event-link {
			text-align: right;
		}
	}
	.feature-page {
		.feature-page-title {
			margin-bottom: @gutter*2;
		}
		.link-border {
			margin-top: @gutter*2;
		}
		.feature-page-thumb {
			margin-top: @gutter*2;
			margin-bottom: @gutter*2;
			width: 400px;
			height: 400px;
			max-width: calc(100vw ~'-' @gutter*2);
			max-height: calc(100vw ~'-' @gutter*2);
		}
		.feature-page-mainImg {
			height: 100vh;
		}
		&#GhettoGastro {
			#GhettoGastroMainCopy {
				padding-bottom: @header_height;
			}
		}
	}
	.page#BespokenNehera {
		padding-top: 0;
		#BespokenGif {
			height: 100%;
			width: 100%;
			border: 1px dashed red;
			img {
				height: 100%;
				width: auto;
			}
		}
		.half-span#Bespoken {
			padding: @header_height 0;
		}
		.half-span#Nehera {
			padding-top: @header_height;
		}
	}
	#Articles {
		.half-span {
			margin: @gutter 0;
		}
		.sub-text {
			margin-top: @gutter;
			display: block;
		}
	}
}
@media @desktop {
	#Home {
		.page#Landing {
			&.padded-top {
				margin-top: @header_height;
			}
		}
		.half-span.bg-img {
			height: 100vh;
		}
		#CurrentIssue {
			margin-top: 0;
			height: calc(100vh ~'-' @header_height);
			.vertical-border {
				display: block;
				border-right: 1px solid @black;
				height: 100px;
				/*position: absolute;*/
				left: 50vw;
				bottom: @gutter*2;
			}
			.half-span {
				&#CurrentIssueImgContainer {
					margin-bottom: 0;
				}
			}
			.magazine-container {
				width: 60%;
			}
			.magazine#CurrentIssueImg {
				margin-bottom: 0;
			}
		}
		#Events {
			min-height: 400px;
			width: auto;
			max-width: calc(100vw ~'-' @gutter*2);
			margin-left: auto;
			margin-right: auto;
			padding-bottom: @gutter*6;
			.event-block-container {
				.flexbox();
				.flex-flow(row);
				.justify-content(center);
			}
			.event-block {
				margin-bottom: 0;
				margin-left: @gutter/2;
				margin-right: @gutter/2;
			}
			.event-title {
				margin-left: 0;
				margin-right: 0;
			}
			.event-img, .event-copy, .event-link {
				margin-left: 0;
				width: 500px;
			}
		}
		#Bespoken {
			padding-top: 0;
		}
		.page#BespokenNehera {
			.half-span#Bespoken {
				padding: 0;
			}
			.half-span#Nehera {
				padding: 0;
			}
		}
		.feature-page {
			min-height: 100vh;
			&#GhettoGastro {
				#GhettoGastroMainCopy {
					padding-bottom: 0;
				}
			}
		}
		#Articles {
			min-height: 200vh;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
			.sub-text {
				display: none;
			}
		}
	}
}