#Magazine {
	.horizontal-border {
		margin-top: @gutter*2;
		border-top: 1px solid @black;
	}
	.magazine {
		.box-shadow(~"4px 4px 6px 0px #868686");
		margin-bottom: @gutter*3;
		margin-left: auto;
		margin-right: auto;
		.magazine-subtext {
			position: absolute;
			left: 0;
			bottom: -@gutter*2;
		}
	}
	.magazine#CurrentIssueImg {
		margin-bottom: @gutter*2;
	}
	#CurrentIssueImg, #CurrentIssueCopy {
		margin: 0 auto;
	}
	#CurrentIssueCopy {
		text-align: left;
		#IssueNo {
			margin-bottom: @gutter;
		}
		#ReadMore {
			margin-top: @gutter;
		}
	}
	#PastIssuesContainer {
		margin-top: @gutter*4;
		.title {
			text-align: left;
			margin-bottom: @gutter*2;
		}
		#PastIssuesImgs {
			.justify-content(space-between);
			padding-bottom: @gutter*2;
		}
	}
}

@media @desktop {
	#Magazine {
		.magazine-container {
			margin-right: @gutter;
			.magazine {
				.magazine-subtext {
					display: none;
				}
			}
		}
		#CurrentIssueCopy {
			width: calc(50vw ~'-' @gutter*2);
			margin-left: @gutter;
		}
		#PastIssuesContainer {
			#PastIssuesImgs {
				.magazine-container {
					width: 30%;
					.magazine {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}