/*
	* media query breakpoints
tablet, 768px;
desktop, 1024px;
*/

@phone: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop: ~"only screen and (min-width: 1024px)";

/*@media @phone {
	.content {
		border: 2px solid black;
	}
}*/