.slideshow {
	.slideshow-nav {
		height: @finger_height*1.5;
		.flexbox();
		.flex-flow(row);
		.justify-content(center);
		.align-items(center);
		.nav {
			.flexbox();
			.flex-flow(column);
			.justify-content(center);
			.align-items(center);
			height: 100%;
			width: 50%;
			cursor: pointer;
			background-color: #D8D8D8;
			.transition(all 250ms ease-in);
			&.active {
				background-color: #4A4A4A;
				color: @white;
			}
		}
	}
}