@font-face {
	font-family: 'gascognets-xlightregular';
	src: url('/assets/gascognets-xlight-webfont.woff2') format('woff2'),
	url('/assets/gascognets-xlight-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'gascognets-xlightregular', serif;
	font-style: 12px;
	line-height: 1.4;
}

@header_four: 1.414em;

h1 {
	font-size: 3.998em;
}
h2 {
	font-size: 2.827em;
}
h3 {
	font-size: 1.999em;
}
h4 {
	font-size: @header_four;	
}
h5 {
	font-size: 1.2em;
}
p {
	font-size: 1em;
}

/* superscript (to the power of text, etc.) */
.superscript {
	vertical-align: middle;
	display: inline-block;
	font-size: 0.5em;
}

.uppercase {
	text-transform: uppercase;
}