/* units */
@gutter: 20px;
@header_height: 60px;
@finger_height: 44px;

/* colors */
@black: #000;
@white: #fff;
@footer_bg: #CBCED4;

.black-bg {
	background-color: @black;
	color: @white;
	.link-border {
		border-color: @white;
	}
}